name: Github Repository Settings Action
description: Declarative settings Github repository
author: hywax

inputs:
  path:
    description: Path to the settings file
    default: .github/settings.yml

branding:
  icon: settings
  color: purple

runs:
  using: node20
  main: dist/index.js
